<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" style="-fx-padding: 15px;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
    
    <!-- Título actualizado -->
    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="OmniTaller" />
    
    <Button onAction="#handleAgregarUsuario" style="-fx-min-width: 200px; -fx-min-height: 30px;" text="Agregar usuario" />
    
    <Button onAction="#handleListarUsuarios" style="-fx-min-width: 200px; -fx-min-height: 30px;" text="Listar usuarios" />
    
    <Button onAction="#handleListarGrupos" style="-fx-min-width: 200px; -fx-min-height: 30px;" text="Listar grupos" />

    <!-- NUEVO BOTÓN PARA EL INVENTARIO (HU-12) -->
    <Button onAction="#handleRegistarCotizacion" style="-fx-min-width: 200px; -fx-min-height: 30px;" text="Registrar Cotizacion" />

    <!-- NUEVO BOTÓN PARA EL INVENTARIO (HU-14) -->
    <Button onAction="#handleConsultarInventario" style="-fx-min-width: 200px; -fx-min-height: 30px;" text="Consultar Inventario" />

    <!-- NUEVO BOTÓN PARA LISTA VEHICULOS ENTREGA (HU-42) -->
    <Button onAction="#handleVehiculosEntrega" style="-fx-min-width: 200px; -fx-min-height: 30px;" text="Vehiculos por Entregar" />

    <Button onAction="#handleRegistrarPieza" style="-fx-min-width: 200px; -fx-min-height: 30px;" text="Registrar pieza" />

    <Button onAction="#handleConsultarDistribuidores" style="-fx-min-width: 200px; -fx-min-height: 30px;" text="Consultar distribuidores" />

    <Button onAction="#handleRegistrarServicio" style="-fx-min-width: 200px; -fx-min-height: 30px;" text="Historial de servicio" />

    <!-- Nuevo botón para la ventana de pedidos (HU-30) -->
    <Button fx:id="btnPedidos" onAction="#abrirVentanaPedidos" style="-fx-min-width: 200px; -fx-min-height: 30px;" text="Gestión de Pedidos" />
   <Button fx:id="RnCita" mnemonicParsing="false" prefHeight="30.0" prefWidth="198.0" text="Registrar nueva cita" />


</VBox>
